{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"types": ["vite/client", "node"],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src", "vite-env.d.ts"]
}
